<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="JpegViewer.App.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JpegViewer.App.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:control="using:JpegViewer.App.UI.Controls"
    mc:Ignorable="d"
    Title="JpegViewer">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="root" Background="{StaticResource colorBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Title bar -->
        <Grid x:Name="AppTitleBar" Grid.ColumnSpan="2" Height="32" Background="{StaticResource colorControlBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16"
                   Margin="8 2 0 0"
                   Source="/Assets/AppLogo.ico"/>
            <TextBlock x:Name="TitleBarTextBlock" Grid.Column="1" Margin="28 0 0 0" VerticalAlignment="Center" Text="JpegViewer"/>
        </Grid>

        <!-- Command bar -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel x:Name="OpenFolderButton"
                        Margin="8 4 0 4"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        PointerEntered="StackPanel_PointerEntered"
                        PointerExited="StackPanel_PointerExited"
                        PointerPressed="StackPanel_PointerPressed"
                        PointerReleased="StackPanel_PointerReleased">
                <FontIcon Margin="8 0 4 0"
                      HorizontalAlignment="Left"
                      Glyph="&#xed25;"
                      FontSize="24"/>
                <TextBlock Margin="0 0 4 0" VerticalAlignment="Center" Text="Open folder" FontSize="14"/>
                <i:Interaction.Behaviors>
                    <i:EventTriggerBehavior EventName="PointerEntered">
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=OpenFolderButton}" PropertyName="Background" Value="{StaticResource colorButtonHover}"/>
                    </i:EventTriggerBehavior>
                    <i:EventTriggerBehavior EventName="PointerExited">
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=OpenFolderButton}" PropertyName="Background" Value="Transparent"/>
                    </i:EventTriggerBehavior>
                    <i:EventTriggerBehavior EventName="PointerReleased">
                        <i:InvokeCommandAction Command="{Binding SelectFolderCommand}"/>
                    </i:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </StackPanel>
            <StackPanel x:Name="MenuButton"
                        Margin="8 4 8 4"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        PointerEntered="StackPanel_PointerEntered"
                        PointerExited="StackPanel_PointerExited"
                        PointerPressed="StackPanel_PointerPressed"
                        PointerReleased="StackPanel_PointerReleased">
                <FontIcon Margin="8 2 8 0"
                          HorizontalAlignment="Left"
                          Glyph="&#xe700;"
                          FontSize="24"/>
                <i:Interaction.Behaviors>
                    <i:EventTriggerBehavior EventName="PointerEntered">
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=MenuButton}" PropertyName="Background" Value="{StaticResource colorButtonHover}"/>
                    </i:EventTriggerBehavior>
                    <i:EventTriggerBehavior EventName="PointerExited">
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=MenuButton}" PropertyName="Background" Value="Transparent"/>
                    </i:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="BottomEdgeAlignedRight">
                        <MenuFlyoutItem Text="Open folder"/>
                        <MenuFlyoutSubItem Text="View">
                            <RadioMenuFlyoutItem Text="Fill" GroupName="view"/>
                            <RadioMenuFlyoutItem Text="Uniform" IsChecked="True" GroupName="view"/>
                            <RadioMenuFlyoutItem Text="Uniform to fill" GroupName="view"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem Text="Image details"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Help"/>
                        <MenuFlyoutItem Text="About"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </StackPanel>
        </Grid>
        
        <Border Grid.Row="2" Grid.ColumnSpan="2"/>
        <control:CtrlFolderPicker x:Name="folderPicker" Grid.Row="3"/>
        <control:CtrlPhoto x:Name="photoViewer" Grid.Row="3" Grid.Column="1"/>
        <Border Grid.Row="4" Grid.ColumnSpan="2"/>
        <control:CtrlTimeline x:Name="timeline" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="6" Grid.ColumnSpan="2" Fill="{StaticResource colorStatusBarBackground}"/>
        <Border Grid.Row="6" Grid.ColumnSpan="2" BorderThickness="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
