<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="JpegViewer.App.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JpegViewer.App.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:JpegViewer.App.UI.Controls"
    mc:Ignorable="d"
    Title="JpegViewer">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" Background="#2C2E2F"/>
        <Border Grid.Row="1" Grid.ColumnSpan="3"/>
        <Border Grid.Row="2" Grid.Column="1"/>
        <control:CtrlFolderPicker x:Name="folderPicker" Grid.Row="2"/>
        <control:CtrlPhoto x:Name="photoViewer" Grid.Row="2" Grid.Column="2"/>
        <Border Grid.Row="3" Grid.ColumnSpan="3"/>
        <control:CtrlTimeline x:Name="timeline" Grid.Row="4" Grid.ColumnSpan="3"/>
        <Rectangle Grid.Row="5" Grid.ColumnSpan="3" Fill="#2C2E2F"/>
        <Border Grid.Row="5" Grid.ColumnSpan="3" BorderThickness="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
