# JpegViewer

./: .gitignore  JpegViewer.sln  README.md
App.Core/: App.Core.csproj  CoreTypes.cs  CoreUtils.cs
App.Core/Interfaces/: IDispatcherService.cs  IImageService.cs  ITimelineService.cs
App.Core/Models/: FolderPickerItem.cs  ImageInfo.cs  TimelineItem.cs  TimelineItemBaseUnit.cs  TimelineItemDaysOfMonth.cs  TimelineItemMonthsOfYear.cs  TimelineItemYearsOfDecade.cs
App.Core/Services/: DispatcherService.cs  ImageService.cs  TimelineService.cs
App.UI/: App.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
App.UI/Controls/: CtrlFolderPicker.xaml  CtrlFolderPicker.xaml.cs  CtrlPhoto.xaml  CtrlPhoto.xaml.cs  CtrlTimeline.xaml  CtrlTimeline.xaml.cs
App.UI/Properties/: launchSettings.json
App.UI/Support/: AnimationHelper.cs  EnumStringEqualsConverter.cs  EnumToGlyphConverter.cs  MonthNameConverter.cs  StringFormatter.cs  TimelineItemTemplateSelector.cs  XamlBindHelpers.cs
App.Vmd/: App.Vmd.csproj  VmdBase.cs  VmdMainWindow.cs
App.Vmd/Controls/: VmdCtrlFolderPicker.cs  VmdCtrlPhoto.cs  VmdCtrlTimeline.cs
