<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="JpegViewer.App.UI.Controls.CtrlFolderPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ct="using:JpegViewer.App.Core.Types"
    xmlns:support="using:JpegViewer.App.UI.Support"
    mc:Ignorable="d"
    x:Name="FolderPicker">

    <UserControl.Resources>
        <SolidColorBrush x:Key="TreeViewItemSelectionIndicatorForeground" Color="Red"/>
        <SolidColorBrush x:Key="TreeViewItemSelectionIndicatorForegroundPointerOver" Color="Red"/>
        <SolidColorBrush x:Key="TreeViewItemSelectionIndicatorForegroundPressed" Color="Red"/>
        <SolidColorBrush x:Key="TreeViewItemForeground" Color="#9EA0A2"/>
        <SolidColorBrush x:Key="TreeViewItemForegroundSelected" Color="#9EA0A2"/>
        <SolidColorBrush x:Key="TreeViewItemForegroundPointerOver" Color="#9EA0A2"/>
        <SolidColorBrush x:Key="TreeViewItemForegroundSelectedPointerOver" Color="#9EA0A2"/>
        <SolidColorBrush x:Key="TreeViewItemForegroundPressed" Color="#9EA0A2"/>
        <SolidColorBrush x:Key="TreeViewItemForegroundSelectedPressed" Color="#9EA0A2"/>
        <support:EnumToGlyphConverter x:Key="EnumToGlyphConverter"/>
        <DataTemplate x:Key="FolderPickerItemTemplate">
            <TreeViewItem ItemsSource="{Binding Childs}"
                          AutomationProperties.Name="{Binding Name}"
                          IsExpanded="{Binding IsExpanded, Mode=TwoWay}"
                          IsSelected="{Binding IsSelected, Mode=TwoWay}"
                          PointerEntered="TreeViewItem_PointerEntered"
                          PointerExited="TreeViewItem_PointerExited">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="{Binding ItemIcon, Converter={StaticResource EnumToGlyphConverter}}" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Margin="4 2 0 0" Text="{Binding Name}">
                        <i:Interaction.Behaviors>
                            <i:DataTriggerBehavior Binding="{Binding IsSelected}" Value="True">
                                <i:ChangePropertyAction PropertyName="Foreground" Value="Red"/>
                            </i:DataTriggerBehavior>
                            <i:DataTriggerBehavior Binding="{Binding IsSelected}" Value="False">
                                <i:ChangePropertyAction PropertyName="Foreground" Value="#F2F3F3"/>
                            </i:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </TextBlock>
                </Grid>
            </TreeViewItem>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="root" Background="#2C2E2F" MinWidth="250" MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="16 2 0 8" Text="Select a folder:" FontSize="16" HorizontalAlignment="Left"/>
        <Border Grid.Row="1" VerticalAlignment="Top"/>
        <TreeView Grid.Row="1"
                  ItemsSource="{Binding Folders}"
                  ItemTemplate="{StaticResource FolderPickerItemTemplate}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  CanDragItems="False"
                  CanDrag="False"
                  AllowDrop="False"/>
        <StackPanel Grid.Row="2" Margin="0 16 16 16" Orientation="Horizontal" HorizontalAlignment="Right">
            <FontIcon Glyph="&#xf78c;"
                      FontSize="24"
                      FontWeight="Bold"
                      PointerEntered="FontIcon_PointerEntered"
                      PointerExited="FontIcon_PointerExited"
                      PointerPressed="FontIcon_PointerPressed"
                      PointerReleased="FontIcon_PointerReleased">
                <i:Interaction.Behaviors>
                    <i:EventTriggerBehavior EventName="PointerReleased">
                        <i:InvokeCommandAction Command="{Binding OkPressedCommand}"/>
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=FolderPicker, Path=DataContext}" PropertyName="CurrentFolder" Value="{Binding SelectedItem.FullPath}"/>
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=FolderPicker, Path=DataContext}" PropertyName="IsFolderPickerVisible" Value="False"/>
                    </i:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </FontIcon>
            <FontIcon Margin="16 0 0 0"
                      Glyph="&#xf78a;"
                      FontSize="18"
                      FontWeight="Bold"
                      PointerEntered="FontIcon_PointerEntered"
                      PointerExited="FontIcon_PointerExited"
                      PointerPressed="FontIcon_PointerPressed"
                      PointerReleased="FontIcon_PointerReleased">
                <i:Interaction.Behaviors>
                    <i:EventTriggerBehavior EventName="PointerReleased">
                        <i:InvokeCommandAction Command="{Binding CancelPressedCommand}"/>
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=FolderPicker, Path=DataContext}" PropertyName="IsFolderPickerVisible" Value="False"/>
                    </i:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </FontIcon>
        </StackPanel>

        <i:Interaction.Behaviors>
            <i:EventTriggerBehavior EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            </i:EventTriggerBehavior>
        </i:Interaction.Behaviors>
    </Grid>

    <i:Interaction.Behaviors>
        <i:DataTriggerBehavior Binding="{Binding IsFolderPickerVisible}" Value="False">
            <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
        </i:DataTriggerBehavior>
        <i:DataTriggerBehavior Binding="{Binding IsFolderPickerVisible}" Value="True">
            <i:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
        </i:DataTriggerBehavior>
    </i:Interaction.Behaviors>
</UserControl>
