<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="JpegViewer.App.UI.Controls.CtrlTimeline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JpegViewer.App.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:vms="using:JpegViewer.App.Vmd.Controls"
    xmlns:models="using:JpegViewer.App.Core.Models"
    xmlns:support="using:JpegViewer.App.UI.Support"
    xmlns:types="using:JpegViewer.App.Core.Types"
    mc:Ignorable="d"
    Height="300">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 4 0 4"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#9EA0A2"/>
            <Setter Property="FontFamily" Value="Segoe UI Variable"/>
            <Setter Property="FontSize" Value="13.5"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="Rectangle" x:Name="RectA">
            <Setter Property="Fill" Value="#202124"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>
        <Style TargetType="Rectangle" x:Name="RectB">
            <Setter Property="Fill" Value="#1F2024"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>

        <DataTemplate x:Name="TimelineItemTemplateYear" x:DataType="models:TimelineItem">
            <Grid MinWidth="{Binding DataContext.MinItemsWidth, ElementName=itemsRepeater}" Width="{Binding DataContext.ItemsWidth, ElementName=itemsRepeater}"
                  PointerPressed="Item_PointerPressed"
                  PointerMoved="Item_PointerMoved"
                  PointerReleased="Item_PointerReleased"
                  PointerCanceled="Item_PointerCanceled">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="10" Fill="#202124"/>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="10" Margin="8 4 0 4" HorizontalAlignment="Left" Text="{x:Bind support:StringFormatter.YearRange(ItemKey.Year, 10)}"/>
                <Border Grid.ColumnSpan="10" BorderThickness="2" BorderBrush="#26272B" VerticalAlignment="Bottom"/>

                <Rectangle Style="{StaticResource RectA}"/>
                <TextBlock Text="{x:Bind ItemKey.Year}"/>
                <Rectangle Grid.Column="1" Style="{StaticResource RectB}"/>
                <TextBlock Grid.Column="1" Text="{x:Bind support:StringFormatter.IncreaseByN(ItemKey.Year, 1)}"/>
                <Rectangle Grid.Column="2" Style="{StaticResource RectA}"/>
                <TextBlock Grid.Column="2" Text="{x:Bind support:StringFormatter.IncreaseByN(ItemKey.Year, 2)}"/>
                <Rectangle Grid.Column="3" Style="{StaticResource RectB}"/>
                <TextBlock Grid.Column="3" Text="{x:Bind support:StringFormatter.IncreaseByN(ItemKey.Year, 3)}"/>
                <Rectangle Grid.Column="4" Style="{StaticResource RectA}"/>
                <TextBlock Grid.Column="4" Text="{x:Bind support:StringFormatter.IncreaseByN(ItemKey.Year, 4)}"/>
                <Rectangle Grid.Column="5" Style="{StaticResource RectB}"/>
                <TextBlock Grid.Column="5" Text="{x:Bind support:StringFormatter.IncreaseByN(ItemKey.Year, 5)}"/>
                <Rectangle Grid.Column="6" Style="{StaticResource RectA}"/>
                <TextBlock Grid.Column="6" Text="{x:Bind support:StringFormatter.IncreaseByN(ItemKey.Year, 6)}"/>
                <Rectangle Grid.Column="7" Style="{StaticResource RectB}"/>
                <TextBlock Grid.Column="7" Text="{x:Bind support:StringFormatter.IncreaseByN(ItemKey.Year, 7)}"/>
                <Rectangle Grid.Column="8" Style="{StaticResource RectA}"/>
                <TextBlock Grid.Column="8" Text="{x:Bind support:StringFormatter.IncreaseByN(ItemKey.Year, 8)}"/>
                <Rectangle Grid.Column="9" Style="{StaticResource RectB}"/>
                <TextBlock Grid.Column="9" Text="{x:Bind support:StringFormatter.IncreaseByN(ItemKey.Year, 9)}"/>
                <Border Grid.RowSpan="3" BorderThickness="1" BorderBrush="#26272B" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="TimelineItemTemplateMonth" x:DataType="models:TimelineItem">
            <Grid MinWidth="{Binding DataContext.MinItemsWidth, ElementName=itemsRepeater}" Width="{Binding DataContext.ItemsWidth, ElementName=itemsRepeater}"
                  PointerPressed="Item_PointerPressed"
                  PointerMoved="Item_PointerMoved"
                  PointerReleased="Item_PointerReleased"
                  PointerCanceled="Item_PointerCanceled">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="12" Fill="#202124"/>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="12" Margin="8 4 0 4" HorizontalAlignment="Left" Text="{x:Bind ItemKey.Year}"/>
                <Border Grid.ColumnSpan="12" BorderThickness="2" BorderBrush="#26272B" VerticalAlignment="Bottom"/>

                <Rectangle Style="{StaticResource RectA}"/>
                <TextBlock Text="{x:Bind support:StringFormatter.MonthNameConverter(1)}"/>
                <Rectangle Grid.Column="1" Style="{StaticResource RectB}"/>
                <TextBlock Grid.Column="1" Text="{x:Bind support:StringFormatter.MonthNameConverter(2)}"/>
                <Rectangle Grid.Column="2" Style="{StaticResource RectA}"/>
                <TextBlock Grid.Column="2" Text="{x:Bind support:StringFormatter.MonthNameConverter(3)}"/>
                <Rectangle Grid.Column="3" Style="{StaticResource RectB}"/>
                <TextBlock Grid.Column="3" Text="{x:Bind support:StringFormatter.MonthNameConverter(4)}"/>
                <Rectangle Grid.Column="4" Style="{StaticResource RectA}"/>
                <TextBlock Grid.Column="4" Text="{x:Bind support:StringFormatter.MonthNameConverter(5)}"/>
                <Rectangle Grid.Column="5" Style="{StaticResource RectB}"/>
                <TextBlock Grid.Column="5" Text="{x:Bind support:StringFormatter.MonthNameConverter(6)}"/>
                <Rectangle Grid.Column="6" Style="{StaticResource RectA}"/>
                <TextBlock Grid.Column="6" Text="{x:Bind support:StringFormatter.MonthNameConverter(7)}"/>
                <Rectangle Grid.Column="7" Style="{StaticResource RectB}"/>
                <TextBlock Grid.Column="7" Text="{x:Bind support:StringFormatter.MonthNameConverter(8)}"/>
                <Rectangle Grid.Column="8" Style="{StaticResource RectA}"/>
                <TextBlock Grid.Column="8" Text="{x:Bind support:StringFormatter.MonthNameConverter(9)}"/>
                <Rectangle Grid.Column="9" Style="{StaticResource RectB}"/>
                <TextBlock Grid.Column="9" Text="{x:Bind support:StringFormatter.MonthNameConverter(10)}"/>
                <Rectangle Grid.Column="10" Style="{StaticResource RectA}"/>
                <TextBlock Grid.Column="10" Text="{x:Bind support:StringFormatter.MonthNameConverter(11)}"/>
                <Rectangle Grid.Column="11" Style="{StaticResource RectB}"/>
                <TextBlock Grid.Column="11" Text="{x:Bind support:StringFormatter.MonthNameConverter(12)}"/>
                <Border Grid.RowSpan="3" BorderThickness="1" BorderBrush="#26272B" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Name="TimelineItemTemplateDays" x:DataType="models:TimelineItem">
            <Grid MinWidth="{Binding DataContext.MinItemsWidth, ElementName=itemsRepeater}" Width="{Binding DataContext.ItemsWidth, ElementName=itemsRepeater}"
                  PointerPressed="Item_PointerPressed"
                  PointerMoved="Item_PointerMoved"
                  PointerReleased="Item_PointerReleased"
                  PointerCanceled="Item_PointerCanceled">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{x:Bind support:XamlBindHelpers.AutoOrStarForGridDayColumnWidth(ItemKey.Year, ItemKey.Month, 29)}"/>
                    <ColumnDefinition Width="{x:Bind support:XamlBindHelpers.AutoOrStarForGridDayColumnWidth(ItemKey.Year, ItemKey.Month, 30)}"/>
                    <ColumnDefinition Width="{x:Bind support:XamlBindHelpers.AutoOrStarForGridDayColumnWidth(ItemKey.Year, ItemKey.Month, 31)}"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="31" Fill="#202124"/>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="31" Margin="8 4 0 4" HorizontalAlignment="Left" Text="{x:Bind support:StringFormatter.MonthAndYear(ItemKey.Month, ItemKey.Year)}"/>
                <Border Grid.ColumnSpan="31" BorderThickness="2" BorderBrush="#26272B" VerticalAlignment="Bottom"/>

                <Rectangle Style="{StaticResource RectA}"/>
                <TextBlock Text="1"/>
                <Rectangle Grid.Column="1" Style="{StaticResource RectB}"/>
                <TextBlock Grid.Column="1" Text="2"/>
                <Rectangle Grid.Column="2" Style="{StaticResource RectA}"/>
                <TextBlock Grid.Column="2" Text="3"/>
                <Rectangle Grid.Column="3" Style="{StaticResource RectB}"/>
                <TextBlock Grid.Column="3" Text="4"/>
                <Rectangle Grid.Column="4" Style="{StaticResource RectA}"/>
                <TextBlock Grid.Column="4" Text="5"/>
                <Rectangle Grid.Column="5" Style="{StaticResource RectB}"/>
                <TextBlock Grid.Column="5" Text="6"/>
                <Rectangle Grid.Column="6" Style="{StaticResource RectA}"/>
                <TextBlock Grid.Column="6" Text="7"/>
                <Rectangle Grid.Column="7" Style="{StaticResource RectB}"/>
                <TextBlock Grid.Column="7" Text="8"/>
                <Rectangle Grid.Column="8" Style="{StaticResource RectA}"/>
                <TextBlock Grid.Column="8" Text="9"/>
                <Rectangle Grid.Column="9" Style="{StaticResource RectB}"/>
                <TextBlock Grid.Column="9" Text="10"/>
                <Rectangle Grid.Column="10" Style="{StaticResource RectA}"/>
                <TextBlock Grid.Column="10" Text="11"/>
                <Rectangle Grid.Column="11" Style="{StaticResource RectB}"/>
                <TextBlock Grid.Column="11" Text="12"/>
                <Rectangle Grid.Column="12" Style="{StaticResource RectA}"/>
                <TextBlock Grid.Column="12" Text="13"/>
                <Rectangle Grid.Column="13" Style="{StaticResource RectB}"/>
                <TextBlock Grid.Column="13" Text="14"/>
                <Rectangle Grid.Column="14" Style="{StaticResource RectA}"/>
                <TextBlock Grid.Column="14" Text="15"/>
                <Rectangle Grid.Column="15" Style="{StaticResource RectB}"/>
                <TextBlock Grid.Column="15" Text="16"/>
                <Rectangle Grid.Column="16" Style="{StaticResource RectA}"/>
                <TextBlock Grid.Column="16" Text="17"/>
                <Rectangle Grid.Column="17" Style="{StaticResource RectB}"/>
                <TextBlock Grid.Column="17" Text="18"/>
                <Rectangle Grid.Column="18" Style="{StaticResource RectA}"/>
                <TextBlock Grid.Column="18" Text="19"/>
                <Rectangle Grid.Column="19" Style="{StaticResource RectB}"/>
                <TextBlock Grid.Column="19" Text="20"/>
                <Rectangle Grid.Column="20" Style="{StaticResource RectA}"/>
                <TextBlock Grid.Column="20" Text="21"/>
                <Rectangle Grid.Column="21" Style="{StaticResource RectB}"/>
                <TextBlock Grid.Column="21" Text="22"/>
                <Rectangle Grid.Column="22" Style="{StaticResource RectA}"/>
                <TextBlock Grid.Column="22" Text="23"/>
                <Rectangle Grid.Column="23" Style="{StaticResource RectB}"/>
                <TextBlock Grid.Column="23" Text="24"/>
                <Rectangle Grid.Column="24" Style="{StaticResource RectA}"/>
                <TextBlock Grid.Column="24" Text="25"/>
                <Rectangle Grid.Column="25" Style="{StaticResource RectB}"/>
                <TextBlock Grid.Column="25" Text="26"/>
                <Rectangle Grid.Column="26" Style="{StaticResource RectA}"/>
                <TextBlock Grid.Column="26" Text="27"/>
                <Rectangle Grid.Column="27" Style="{StaticResource RectB}"/>
                <TextBlock Grid.Column="27" Text="28"/>
                <Rectangle Grid.Column="28" x:Name="r29" Style="{StaticResource RectA}" Visibility="{x:Bind support:XamlBindHelpers.IsDayVisible(ItemKey.Year, ItemKey.Month, 29)}"/>
                <TextBlock Grid.Column="28" Text="29" Visibility="{Binding Visibility, ElementName=r29}"/>
                <Rectangle Grid.Column="29" x:Name="r30" Style="{StaticResource RectB}" Visibility="{x:Bind support:XamlBindHelpers.IsDayVisible(ItemKey.Year, ItemKey.Month, 30)}"/>
                <TextBlock Grid.Column="29" Text="30" Visibility="{Binding Visibility, ElementName=r30}"/>
                <Rectangle Grid.Column="30" x:Name="r31" Style="{StaticResource RectA}" Visibility="{x:Bind support:XamlBindHelpers.IsDayVisible(ItemKey.Year, ItemKey.Month, 31)}"/>
                <TextBlock Grid.Column="30" Text="31" Visibility="{Binding Visibility, ElementName=r31}"/>
                <Border Grid.RowSpan="3" BorderThickness="1" BorderBrush="#26272B" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>

        <support:EnumStringEqualsConverter x:Key="EnumStringEqualsConverter"/>
        <support:MonthNameConverter x:Key="MonthNameConverter"/>
        <support:TimelineItemTemplateSelector x:Key="TimelineItemTemplateSelector"
                                              YearTemplate="{StaticResource TimelineItemTemplateYear}"
                                              MonthTemplate="{StaticResource TimelineItemTemplateMonth}"
                                              DayTemplate="{StaticResource TimelineItemTemplateDays}"/>
        <StackLayout x:Key="HorizontalStackLayout" Orientation="Horizontal"/>
    </UserControl.Resources>

    <Grid x:Name="root" Background="#2C2E2F">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="16 0 0 8" Text="Timeline view of pictures" FontSize="32" HorizontalAlignment="Left" Foreground="#F2F3F3"/>
        
        <Border Grid.Row="1" BorderThickness="1"/>
        
        <ScrollViewer x:Name="scrollViewer" Grid.Row="2"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled"
                      IsVerticalScrollChainingEnabled="False">
            <ItemsRepeater x:Name="itemsRepeater"
                           ItemsSource="{Binding Items}"
                           ItemTemplate="{StaticResource TimelineItemTemplateSelector}"
                           Layout="{StaticResource HorizontalStackLayout}"
                           PointerWheelChanged="ItemsRepeater_PointerWheelChanged">
            </ItemsRepeater>
        </ScrollViewer>
        
        <Border Grid.Row="2"
                HorizontalAlignment="Center"
                BorderThickness="1"
                PointerWheelChanged="ItemsRepeater_PointerWheelChanged"/>
    </Grid>
    
    <i:Interaction.Behaviors>
        <i:EventTriggerBehavior EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTriggerBehavior>
    </i:Interaction.Behaviors>
</UserControl>
